{
  "extends": "../tsconfig.base.json",
  "include": ["*.ts", "peggy/*.ts", "tests/*.ts"],
  "references": [
    { "path": "../grammar" },
    { "path": "../utils" },
    { "path": "../lexer-gen" },
    { "path": "../regex-compiler" },
    { "path": "../grammar" }
  ]
}
