{
  "compilerOptions": {
    "esModuleInterop": true,
    "outDir": "dist"
  },
  "include": [],
  "references": [
    { "path": "./projects/grammar" },
    { "path": "./projects/lexer-gen" },
    { "path": "./projects/parser-gen" },
    { "path": "./projects/nfa-to-dfa" },
    { "path": "./projects/playground" },
    { "path": "./projects/regex-compiler" },
    { "path": "./projects/utils" }
  ]
}
