{
  "compilerOptions": {
    "esModuleInterop": true,
    "module": "ES2020",
    "moduleResolution": "Node",
    // "outDir": "dist",
    // "lib": ["ES2021"]
  },
  "ts-node": {
    "transpileOnly": true,
    "moduleTypes": {
      "snax/projects/snax/spec.ts": "cjs"
    }
  },
  "files": [],
  "references": [
    {
      "path": "./snax/tsconfig.json"
    },
    {
      "path": "./snax-book/tsconfig.json"
    },
  ],
}